@Authentication.Api_HostAddress = https://localhost:7163

POST {{Authentication.Api_HostAddress}}/user/create
Content-Type: application/json

{
    "Username" : "Toro",
    "Email" : "toro@rojo.com",
    "Password" : "Red.2025",
    "ConfirmsPassword" : "Red.2025"
}

###

GET {{Authentication.Api_HostAddress}}/user/index

###

@id=0
GET {{Authentication.Api_HostAddress}}/User/get/{{id}}

###

POST {{Authentication.Api_HostAddress}}/user/authorize
Content-Type: application/json

{
  "Email" : "adrian@rulerhub.com",
  "Password" : "Tor.2024"
}

###

DELETE {{Authentication.Api_HostAddress}}/user/{{id}}/delete

###

POST {{Authentication.Api_HostAddress}}/user/logout

###
